# BlazorWebApp

./: BlazorWebApp.sln
AntDesignProBlazorApp/: AntDesignProBlazorApp.csproj  Program.cs  README.md  _Imports.razor  package.json
AntDesignProBlazorApp/Layouts/: BasicLayout.razor
AntDesignProBlazorApp/Pages/: Welcome.razor
AntDesignProBlazorApp/Properties/: launchSettings.json
BlazorWebApp.Client/: App.razor  BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
BlazorWebApp.Client/Helpers/: UiHelper.cs
BlazorWebApp.Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Profile.razor  Register.razor  ShowPawn.razor
BlazorWebApp.Client/Services/Contracts/: IAuthorizeApi.cs  IPawnApi.cs
BlazorWebApp.Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs  PawnApi.cs
BlazorWebApp.Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorWebApp.Client/wwwroot/: index.html
BlazorWebApp.Client/wwwroot/css/: site.css
BlazorWebApp.Server/: BlazorWebApp.Server.csproj  MainData.db  MainData.db-shm  MainData.db-wal  NamesData.db-shm  Program.cs  Startup.cs  data.db
BlazorWebApp.Server/Controllers/: AuthorizeController.cs  PawnsController.cs  SampleDataController.cs
BlazorWebApp.Server/Data/: ApplicationDbContext.cs  NamesDbContext.cs  RoleInitializer.cs  UpdatePeopleNameCount.sql  UpdatePeopleSurnameCount.sql
BlazorWebApp.Server/NamesData/: character_traits.txt  russian_patronymic.txt
BlazorWebApp.Server/Services/: PawnGeneratorService.cs  Worker.cs
BlazorWebApp.Shared/: BlazorWebApp.Shared.csproj  LoginParameters.cs  RegisterParameters.cs  UserInfo.cs
BlazorWebApp.Shared/Auth/: ApplicationUser.cs  LoginParameters.cs  RegisterParameters.cs  UserInfo.cs  UserInfoExtended.cs
BlazorWebApp.Shared/Helpers/: EnumHelper.cs  JsonSerealizeHelper.cs  RandomDateTime.cs  RandomHelper.cs
BlazorWebApp.Shared/Models/: ApplicationUser.cs  IntIdParams.cs  Pawn.cs  Relations.cs  WeatherForecast.cs  WorkerJob.cs
BlazorWebApp.Shared/NameGeneration/: CharacterTrait.cs  NameString.cs  PatronimicString.cs  SurnameString.cs
