<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Components" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWebApp.Shared\BlazorWebApp.Shared.csproj" />
  </ItemGroup>

</Project>
